PORT=8080
SUPABASE_URL=https://oqkxejdiirrokasmvazn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa3hlamRpaXJyb2thc212YXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ5OTIxNywiZXhwIjoyMDYyMDc1MjE3fQ.oHSliPLuoapVcSMNzKqFWDXQXyi95TZNFbjw4FaFWyw